is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SessionNumber5
build_property.ProjectDir = E:\Courses\MyCoursesMaterials\DigitalEgypt\Round 2\SessionsCode\C#\S1\SessionNumber5\SessionNumber5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
